<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DZV-ce-TmA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="oXd-bS-j9m">
            <objects>
                <viewController id="hEB-6o-b6P" customClass="MainViewController" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="768" height="1024"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abs-Nu-rOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412.5" y="-218.66197183098586"/>
        </scene>
        <!--Sleep-->
        <scene sceneID="qAt-f6-DG1">
            <objects>
                <viewController id="nHb-tM-Dmo" customClass="SleepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzk-sA-yYR"/>
                        <viewControllerLayoutGuide type="bottom" id="PaL-LE-ZCF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rx0-aa-mFw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUK-iD-wSZ">
                                <rect key="frame" x="15" y="10" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="◀︎">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DZV-ce-TmA" kind="presentation" id="Sa7-Pg-gnw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Sleep" id="w0v-8m-JHg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzc-EZ-KvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.5" y="1616.1971830985915"/>
        </scene>
        <!--Activity-->
        <scene sceneID="tAr-An-IEq">
            <objects>
                <viewController storyboardIdentifier="SocialViewController" id="ziJ-Zz-Xds" customClass="ActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsq-j0-YoB"/>
                        <viewControllerLayoutGuide type="bottom" id="vAQ-iE-ftv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDq-xc-Jn0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfX-nK-eDk">
                                <rect key="frame" x="15" y="10" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="◀︎">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DZV-ce-TmA" kind="presentation" id="Hpr-2l-afU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" id="EaU-7Q-vjE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21m-kV-Vev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.125" y="1616.1971830985915"/>
        </scene>
        <!--Social-->
        <scene sceneID="gY2-7A-31Y">
            <objects>
                <viewController id="cfS-bo-sB5" customClass="SocialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ml5-Qs-0tb"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLL-FJ-zvI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95I-Wk-KE6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQg-F8-Tj4">
                                <rect key="frame" x="15" y="10" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="◀︎">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DZV-ce-TmA" kind="presentation" id="apa-fb-VfT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" id="6tz-QZ-PhF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QR-cP-Vp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.75" y="1616.1971830985915"/>
        </scene>
        <!--Stress-->
        <scene sceneID="VEz-dr-B1S">
            <objects>
                <viewController id="cah-g1-nH2" customClass="StressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evR-XY-C8D"/>
                        <viewControllerLayoutGuide type="bottom" id="xWX-hq-Ttb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6b-4w-eBP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67D-VO-SnW">
                                <rect key="frame" x="15" y="10" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="◀︎">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DZV-ce-TmA" kind="presentation" id="asA-uU-fJ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stress" id="qeY-Bo-6e9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByQ-ez-b1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="1616.1971830985915"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="KMr-E5-yvp">
            <objects>
                <viewController id="DZV-ce-TmA" customClass="LandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3P2-tn-v3J"/>
                        <viewControllerLayoutGuide type="bottom" id="Dr0-3N-ZHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXH-Dj-a31">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="SocialButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8t-E0-il3">
                                <rect key="frame" x="-23" y="-9" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r8t-E0-il3" secondAttribute="height" multiplier="1:1" id="Wfz-QL-Uwr"/>
                                    <constraint firstAttribute="width" secondItem="r8t-E0-il3" secondAttribute="height" multiplier="1:1" id="XEg-4N-byv"/>
                                </constraints>
                                <state key="normal" image="LandingSocial">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wfz-QL-Uwr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="RcF-qT-jan" kind="presentation" identifier="SegueSocial" id="Hhc-aD-AmN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="ActivityButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr1-gO-RcO">
                                <rect key="frame" x="120" y="106" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pr1-gO-RcO" secondAttribute="height" multiplier="1:1" id="1SK-fg-NHK"/>
                                    <constraint firstAttribute="width" secondItem="pr1-gO-RcO" secondAttribute="height" multiplier="1:1" id="nAN-9E-FBX"/>
                                </constraints>
                                <state key="normal" image="LandingActivity">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nAN-9E-FBX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="RcF-qT-jan" kind="presentation" identifier="SegueActivity" id="gM9-Vw-su5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="StressButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0t-Qx-MGm">
                                <rect key="frame" x="120" y="360" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D0t-Qx-MGm" secondAttribute="height" multiplier="1:1" id="Fz0-KZ-nXF"/>
                                    <constraint firstAttribute="width" secondItem="D0t-Qx-MGm" secondAttribute="height" multiplier="1:1" id="ROp-Ff-qq1"/>
                                </constraints>
                                <state key="normal" image="LandingStress">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ROp-Ff-qq1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="RcF-qT-jan" kind="presentation" identifier="SegueStress" id="9c0-2n-2yg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="SleepButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp9-xz-nQN">
                                <rect key="frame" x="-15" y="231" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pp9-xz-nQN" secondAttribute="height" multiplier="1:1" id="ELf-BH-YOj"/>
                                    <constraint firstAttribute="width" secondItem="Pp9-xz-nQN" secondAttribute="height" multiplier="1:1" id="LXw-ne-6fg"/>
                                </constraints>
                                <state key="normal" image="LandingSleep">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LXw-ne-6fg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="RcF-qT-jan" kind="presentation" identifier="SegueSleep" id="XJP-ql-8Dj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68627452850341797" green="0.91764712333679199" blue="0.94117653369903564" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Dr0-3N-ZHi" firstAttribute="top" secondItem="D0t-Qx-MGm" secondAttribute="bottom" constant="-5" id="56a-yV-10e"/>
                            <constraint firstItem="Pp9-xz-nQN" firstAttribute="top" secondItem="r8t-E0-il3" secondAttribute="top" constant="200" id="P2T-nv-uJh"/>
                            <constraint firstItem="Dr0-3N-ZHi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pp9-xz-nQN" secondAttribute="bottom" id="W8I-j5-Mwe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D0t-Qx-MGm" secondAttribute="trailing" constant="-10" id="aix-oq-4PX"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="pr1-gO-RcO" secondAttribute="trailing" constant="-15" id="dLj-59-iVF"/>
                            <constraint firstItem="r8t-E0-il3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pXH-Dj-a31" secondAttribute="leadingMargin" constant="-30" id="dNx-6J-DiL"/>
                            <constraint firstItem="r8t-E0-il3" firstAttribute="top" secondItem="pXH-Dj-a31" secondAttribute="topMargin" constant="-5" id="gAp-EZ-tmR"/>
                            <constraint firstItem="Pp9-xz-nQN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pXH-Dj-a31" secondAttribute="leadingMargin" constant="-25" id="hao-ec-XXA"/>
                            <constraint firstItem="D0t-Qx-MGm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pr1-gO-RcO" secondAttribute="bottom" constant="10" id="i3P-bh-5IB"/>
                            <constraint firstItem="pr1-gO-RcO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3P2-tn-v3J" secondAttribute="bottom" id="llf-aA-xW7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfz-0b-WPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="88.999999999999986"/>
        </scene>
        <!--Data Tab View Controller-->
        <scene sceneID="6Xu-Te-5k8">
            <objects>
                <tabBarController id="RcF-qT-jan" customClass="DataTabViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lPj-0i-JeR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cah-g1-nH2" kind="relationship" relationship="viewControllers" id="yYf-bA-XVP"/>
                        <segue destination="nHb-tM-Dmo" kind="relationship" relationship="viewControllers" id="7wD-GF-sEx"/>
                        <segue destination="ziJ-Zz-Xds" kind="relationship" relationship="viewControllers" id="5qa-LY-tci"/>
                        <segue destination="cfS-bo-sB5" kind="relationship" relationship="viewControllers" id="wOT-bT-P2m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma3-Qc-brg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="88.999999999999986"/>
        </scene>
        <!--Pam Survey View Controller-->
        <scene sceneID="zMo-ac-5LE">
            <objects>
                <viewController storyboardIdentifier="PamSurveyViewController" id="FQM-Rd-FFh" customClass="PamSurveyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ch1-Bv-5Ou"/>
                        <viewControllerLayoutGuide type="bottom" id="SbT-UH-b7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6D-xu-0Vp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Happy" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsk-8m-c6Q">
                                <rect key="frame" x="169" y="28" width="100" height="100"/>
                                <state key="normal" backgroundImage="Circle1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PamStressButton:" destination="FQM-Rd-FFh" eventType="touchUpInside" id="DLB-bi-qH5"/>
                                    <segue destination="DZV-ce-TmA" kind="presentation" id="U7a-Vw-WeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Neutral" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TK3-86-vUt">
                                <rect key="frame" x="68" y="83" width="100" height="100"/>
                                <state key="normal" backgroundImage="Circle2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PamStressButton:" destination="FQM-Rd-FFh" eventType="touchUpInside" id="xrj-Ax-Hua"/>
                                    <segue destination="DZV-ce-TmA" kind="presentation" id="MsJ-PG-XZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Stressed" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAH-ox-Dy5">
                                <rect key="frame" x="15" y="191" width="100" height="100"/>
                                <state key="normal" backgroundImage="Circle3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PamStressButton:" destination="FQM-Rd-FFh" eventType="touchUpInside" id="jGj-nq-PIE"/>
                                    <segue destination="DZV-ce-TmA" kind="presentation" id="ZVU-xl-we2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Stressed3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NF-Bz-8ZV">
                                <rect key="frame" x="169" y="350" width="100" height="100"/>
                                <state key="normal" backgroundImage="Circle5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PamStressButton:" destination="FQM-Rd-FFh" eventType="touchUpInside" id="ifp-Wm-Mgi"/>
                                    <segue destination="DZV-ce-TmA" kind="presentation" id="VpW-Kf-vEN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOW STRESSED ARE YOU?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bY-Hw-OFz">
                                <rect key="frame" x="139" y="194" width="181" height="93"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Stressed2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0M-4y-W5N">
                                <rect key="frame" x="68" y="289" width="100" height="100"/>
                                <state key="normal" backgroundImage="Circle4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PamStressButton:" destination="FQM-Rd-FFh" eventType="touchUpInside" id="YMw-wk-Ba9"/>
                                    <segue destination="DZV-ce-TmA" kind="presentation" id="IUi-q0-vcN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outletCollection property="PamStressButtons" destination="lsk-8m-c6Q" id="zct-Vg-RXO"/>
                        <outletCollection property="PamStressButtons" destination="TK3-86-vUt" id="nU5-0h-cQt"/>
                        <outletCollection property="PamStressButtons" destination="oAH-ox-Dy5" id="62b-ht-NAP"/>
                        <outletCollection property="PamStressButtons" destination="e0M-4y-W5N" id="9LL-cI-WYz"/>
                        <outletCollection property="PamStressButtons" destination="9NF-Bz-8ZV" id="uXm-vn-Fyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb9-lo-Sd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-725"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle1" width="220" height="221"/>
        <image name="Circle2" width="220" height="221"/>
        <image name="Circle3" width="220" height="221"/>
        <image name="Circle4" width="220" height="221"/>
        <image name="Circle5" width="220" height="221"/>
        <image name="LandingActivity" width="400" height="400"/>
        <image name="LandingSleep" width="400" height="400"/>
        <image name="LandingSocial" width="400" height="400"/>
        <image name="LandingStress" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9c0-2n-2yg"/>
        <segue reference="apa-fb-VfT"/>
    </inferredMetricsTieBreakers>
</document>
